# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VugaPay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'RPFloatingPlaceholders', '~> 0.3'
  pod 'QRCodeReaderViewController', '~> 4.0'
  pod "SRMModalViewController"
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Alamofire'
  pod "MagicalRecord"
  pod 'SVProgressHUD'
  pod 'EMCCountryPickerController', '~> 1.3'
  pod 'Socket.IO-Client-Swift', '~> 8.2.0'
  pod 'MFCard'
  pod 'JSQMessagesViewController'
  pod 'SDWebImage'
  pod 'TextFieldEffects', '~> 1.3'
  pod 'ALCameraViewController'
 pod 'SinchVerification'
pod 'CWStatusBarNotification'
pod "QRCode"
pod 'libPhoneNumber-iOS', '~> 0.8'
  # Pods for VugaPay

  target 'VugaPayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VugaPayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
